# crawler

./: .classpath  CrawlController.java  Explaination.txt  README.md  pom.xml  readme.md
src/main/java/com/buildit/webcrawler/error/: ErrorHandler.java
src/main/java/com/buildit/webcrawler/main/: WebcrawlerApplication.java
src/main/java/com/buildit/webcrawler/model/: GeneralResponse.java
src/main/java/com/buildit/webcrawler/service/: CrawlService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/buildit/webcrawler/: CrawlControllerTest.java  WebcrawlerApplicationTests.java
