## Initiated URL
url.init=http://wiprodigital.com
## Depth need to search URLs into else it could go for ever
max.depth=2

## Ignored URLs, A List
url.facebook=facebook
url.google=google
url.snapchat=snapchat
url.instagram=instagram
url.twitter=twitter